{
  "development": {
    "username": "admin",
    "password": "r6r5bb!!",
    "database": "test",
    "host": "test.ceahpyjf3peg.us-east-2.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "kanana20",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "kanana20",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
